{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/gHlwkRv2EGSghq1pNqigvgGbkuY\"",
 "discoveryVersion": "v1",
 "id": "userendpoint:v1",
 "name": "userendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "testappengine.com",
 "ownerName": "testappengine.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://noble-operation-603.appspot.com/_ah/api/userendpoint/v1/",
 "basePath": "/_ah/api/userendpoint/v1/",
 "rootUrl": "https://noble-operation-603.appspot.com/_ah/api/",
 "servicePath": "userendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "comDownToAdd": {
     "type": "integer",
     "format": "int32"
    },
    "comDownToAdd2": {
     "type": "integer",
     "format": "int32"
    },
    "comJunkToAdd": {
     "type": "integer",
     "format": "int32"
    },
    "comJunkToAdd2": {
     "type": "integer",
     "format": "int32"
    },
    "comPromToAdd": {
     "type": "integer",
     "format": "int32"
    },
    "comUpToAdd": {
     "type": "integer",
     "format": "int32"
    },
    "comUpToAdd2": {
     "type": "integer",
     "format": "int32"
    },
    "commentsDownvoted": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "commentsJunked": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "commentsPromoted": {
     "type": "array",
     "items": {
      "type": "boolean"
     }
    },
    "commentsUpvoted": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "downvotedIdeas": {
     "type": "array",
     "items": {
      "type": "boolean"
     }
    },
    "downvotedIdeasToAdd": {
     "type": "integer",
     "format": "int32"
    },
    "email": {
     "type": "string"
    },
    "junkedIdeas": {
     "type": "array",
     "items": {
      "type": "boolean"
     }
    },
    "junkedIdeasToAdd": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "password": {
     "type": "string"
    },
    "promotions": {
     "type": "integer",
     "format": "int32"
    },
    "promotionsToAdd": {
     "type": "integer",
     "format": "int32"
    },
    "registerDate": {
     "type": "string",
     "format": "date-time"
    },
    "upvotedIdeas": {
     "type": "array",
     "items": {
      "type": "boolean"
     }
    },
    "upvotedIdeasToAdd": {
     "type": "integer",
     "format": "int32"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getUser": {
   "id": "userendpoint.getUser",
   "path": "user/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUser": {
   "id": "userendpoint.insertUser",
   "path": "user",
   "httpMethod": "POST",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUser": {
   "id": "userendpoint.listUser",
   "path": "user",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeUser": {
   "id": "userendpoint.removeUser",
   "path": "user/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUser": {
   "id": "userendpoint.updateUser",
   "path": "user",
   "httpMethod": "PUT",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
